{
  "name": "narendra.singh",
  "author": "narendra.singh",
  "version": "1.1.0",
  "description": "Minify files with UglifyJS.",
  "devDependencies": {
    "backbone": "^1.1.2",
    "backbone-relational": "^0.9.0",
    "browserify": "^8.1.3",
    "backbone.attributes": "^0.7.1",
    "fs": "0.0.2",
    "gulp": "^3.8.11",
    "gulp-util": "^3.0.3",
    "handlebars": "^3.0.0",
    "hbsfy": "^2.2.1",
    "highcharts": "0.0.8",
    "jquery": "^2.1.3",
    "underscore": "^1.7.0",
    "vinyl-source-stream": "^1.0.0",
    "jquery-ui": "^1.10.5",
    "blueimp-file-upload": "^9.11.2",
    "bootstrap-tokenfield": "^0.12.0",
    "chaplin": "^1.0.1"
  }
}
